
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

nav {
  background-color: white;
  height: 80px;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 10;
}

label.logo {
  color: white;
  font-size: 25px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a {
  color: black;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  
}

nav a.active,
nav a:hover {
  background: #ba6c14;
  color: white;
  transition: .5s;
}

.checkbtn {
  font-size: 42px;
  color: black;
  float: right;
  line-height: 80px;
  margin-right: 30px;
  cursor: pointer;
  display: none;
  margin-top: 0.8rem;
}

#check {
  display: none;
}


/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.image img{
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

.social-icons-1 a i{
  color: black;
}

.blog{
  display: none;
}

.blog-card{
  background-color: #555555;
  padding: 1rem;
  color: #f1f1f1;
  margin: 0;
  border-radius: 20px;
}
.blog-heading img{
  float: right;
  display: block;
  width: auto;
  text-align: right;
  height: 8rem;
}
main a{
  color: #ba6c14;
}
main a:hover{
  text-decoration: underline;
}


@media (max-width: 1050px) {
  label.logo {
    padding-left: 30px;
  }

  nav ul li a {
    font-size: 16px;
  }
  .gallery-item {
    flex-basis: 45%;
}
.leftcolumn, .rightcolumn {   
  width: 100%;
  padding: 0;
  display: inline-block;
}
}

/* Responsive media query code for small screen */
@media (max-width: 890px) {
  .checkbtn {
    display: block;
  }

  label.logo {
    font-size: 22px;
  }

  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }

  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }

  nav ul li a {
    font-size: 20px;
    color: white;
  }

  a:hover,
  a.active {
    background: none;
    color: #ba6c14;
  }

  #check:checked~ul {
    left: 0;
  }
  
  .prev, .next {
    font-size: 18px;
    padding: 12px;
  }
  .slide {
    height: 250px; /* Atur ulang tinggi untuk perangkat kecil */
  }
  main{
    display: block;
  }
  .mobile{
    display: contents;
  }
  
  footer {
    flex-direction: column;
    align-items: center;
  }
  .footer-section {
    margin: 20px 0;
    text-align: center;
  }
  .social-icons a {
    font-size: 24px;
  }
  .gallery-item {
    flex-basis: 50%;
  }
.galley-item {
  height: 8rem;
}
  
.leftcolumn, .rightcolumn {   
  width: 100%;
  padding: 0;
  display: inline-block;
  float: none;
}
}


main {
  margin-top: 7rem;
}

section{
  margin: 1rem;
}
.section-bar{
  margin: 1rem;
}
h1{
  font-family: impact;
}







.gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 10px;
  margin-top: 1rem;
}
.gallery-container a{
  margin: 1rem;
}
.gallery-item {
  margin: 10px;
}

.gallery-item img {
  width: auto;
  height: 12rem;
  display: block;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s;
}

.gallery-item img:hover {
  transform: scale(1.05);
}

/* Modal Styling */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: auto;
  display: block;
  max-width: 80%;
  max-height: 80%;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: white;
  font-size: 40px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}


footer {
  background-color: #333333; /* Warna latar belakang footer */
  color: #FFFFFF; /* Warna teks footer */
  padding: 40px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.footer-section {
  flex: 1 1 200px;
  margin: 10px;
}
.footer-section h3 {
  border-bottom: 2px solid #555555;
  padding-bottom: 10px;
  margin-bottom: 15px;
}
.contact-info p,
.legal-links p {
  margin: 5px 0;
}
.social-icons a {
  margin-right: 10px;
  color: #FFFFFF;
  text-decoration: none;
  font-size: 20px;
}
.social-icons i{
  font-size: 28px;
}
.donate-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #FF5733;
  color: #FFFFFF;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
}
.copyright {
  text-align: center;
  width: 100%;
  border-top: 1px solid #555555;
  padding-top: 20px;
  margin-top: 20px;
  font-size: 18px;
}
